GOOGLE_CLIENT_ID = 327436283642-vb8k3fk68474d9itm840s8sq7g68l0iq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "sdbjskalfsjkljfk"
NEXTAUTH_URL = "http://localhost:3000"